spring.application.name=spring-boot-scheduler


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=naveen
spring.datasource.password=naveen201

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

report.send.email.toList=naveenkokkiligadda1414@gmail.com,naveenkokkiligadda1999@gmail.com,naveen1419k@gmail.com
cron_interval = 0 0/2 * * * *