spring.application.name=spring-boot-scheduler


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

report.send.email.toList=*****@gmail.com,****@gmail.com,***@gmail.com
cron_interval = 0 0/2 * * * *